#textdomain wesnoth-tms
[textdomain]
    name="wesnoth-tms"
[/textdomain]

[campaign]
    name= _ "The Marken Saga"
    abbrev= _ "TMS"
    define=CAMPAIGN_MARKEN_SAGA
    icon=human-loyalists/lancer-attack.png~RC(magenta>red)
    image=../data/campaigns/The_Marken_Saga/images/CrepuscularRays.png
    description= _ "Another great release from JY and Co., The Marken Saga is a new take on the discontinued A Marken's Odyssey. For all those who missed it, don't worry, The Marken Saga brings it all back... And more!

(A JY Campaign, 16.18 scenarios.)"   
    first_scenario=01_Revelations
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/trolls/whelp.png~RC(magenta>red)" _"Whelp" _"(Irritating)"} +
    ";*" + {MENU_IMG_TXT2 "units/trolls/grunt.png~RC(magenta>red)" _"Troll" _"(Manageable)"} + ";" +
    {MENU_IMG_TXT2 "units/trolls/warrior.png~RC(magenta>red)" _"Warrior" _"(Dangerous)"}

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "JY"
        [/entry]
    [/about]
    [about]
        title = _ "Story"
        [entry]
            name = "JY"
        [/entry]
        [entry]
            name = "Marken"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "JY"
        [/entry]
        [entry]
            name = "Marken"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "JY"
        [/entry]
    [/about]
    [about]
        title = _ "Miscellaneous"
        [entry]
            name = "JY & Marken"
            comment = "Everything else"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_MARKEN_SAGA
[binary_path]
    path=data/campaigns/The_Marken_Saga
[/binary_path]
[+units]
    {@campaigns/The_Marken_Saga/units}
[/units]
{@campaigns/The_Marken_Saga/scenarios}
{@campaigns/The_Marken_Saga/utils}
#endif
