#textdomain wesnoth-tms

[event]
    name=die
    [filter]
        description=Marken
    [/filter]
    [message]
        description=Marken
        message= _ "No! I... die... Moo!"
    [/message]
    [message]
        description=Soniel
        message= _ "Whaa-?"
    [/message]
    [message]
        description=Archonas
        message= _ "-Aaat?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        description=Archonas
    [/filter]
    [message]
        description=Archonas
        message= _ "No... Marken needs an advisor..."
    [/message]
    [message]
        description=Marken
        message= _ "I'm not sure if you were a very good one..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        description=Soniel
    [/filter]
    [message]
        description=Soniel
        message= _ "Marken! No... I am a sprit of the Land!"
    [/message]
    [message]
        description=Archonas
        message= _ "Ooh... What does that mean?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        description=Yran
    [/filter]
    [message]
        description=Yran
        message= _ "That was too fast..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        description=Mec
    [/filter]
    [message]
        description=Mec
        message= _ "Augh! I did not know that this would be the outcome of my decision..."
    [/message]
[/event]

[event]
    name=die
    [filter]
        description=Engineer
    [/filter]
    [message]
        description=Engineer
        message= _ "Wha'? Yah fail'd to give me protecshun..."
    [/message]
[/event]
