#textdomain wesnoth-tms
[story]
    [part]
        story= _ "Following the Knights meant that Marken had to deviate from his stubbornly northbound course."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "When confronted, however, he brusquely said, 'Since when did I state that I was only going to go strictly north?'"
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "True enough, the Knights soon veered East, into the fringes of the great mountain range that marked the edge of the unexplored Eastern Lands."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Even so, the land was hardly flat, covered almost entirely with low, rolling hills and vast, towering mountains."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "The Knights clearly had difficulty picking their way through the uneven terrain, but they did not show it."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Marken wondered if Sir Ruga was regretting deciding to come here."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "But he would soon realize the significance of that fateful decision."
        background=maps/wesnoth.png
    [/part]
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {CROSS_WHITE_CENTERED 724 688}
        {DOT_WHITE_CENTERED 738 664}
        {CROSS_WHITE_CENTERED 748 637}
        {DOT_WHITE_CENTERED 745 610}
        {CROSS_WHITE_CENTERED 736 583}
        {DOT_WHITE_CENTERED 732 556}
        {CROSS_WHITE_CENTERED 735 529}
        {DOT_CENTERED 761 513}
        {DOT_CENTERED 771 485}
        {DOT_CENTERED 798 468}
        {CROSS_CENTERED 828 461}
    [/part]
[/story]
