#textdomain wesnoth-tms
[story]
    [part]
        story= _ "After bidding the knights farewell, Marken and Soniel both took deep breaths, and stepped into the void."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "The hole was rather deep. After falling for what seemed to be an eternity, Marken and Soniel finally landed on the cave floor, without major injury."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Looking around, they noticed how dark and wet the place was, and another thing."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Archonas was nowhere to be found..."
        background=maps/wesnoth.png
    [/part]
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {CROSS_WHITE_CENTERED 724 688}
        {DOT_WHITE_CENTERED 738 664}
        {CROSS_WHITE_CENTERED 748 637}
        {DOT_WHITE_CENTERED 745 610}
        {CROSS_WHITE_CENTERED 736 583}
        {DOT_WHITE_CENTERED 732 556}
        {CROSS_WHITE_CENTERED 735 529}
        {DOT_WHITE_CENTERED 761 513}
        {DOT_WHITE_CENTERED 771 485}
        {DOT_WHITE_CENTERED 798 468}
        {CROSS_WHITE_CENTERED 828 461}
        {CROSS_WHITE_CENTERED 830 446}
    [/part]
[/story]
