#textdomain wesnoth-tms
[story]
    [part]
        story= _ "After bidding the knights farewell, Marken and Soniel both took deep breaths, and stepped into the void."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "The hole was rather deep. After falling for what seemed to be an eternity, Marken and Soniel finally landed on the cave floor, without major injury."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Looking around, they noticed how dark and wet the place was, and another thing."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Archonas was nowhere to be found..."
        background=maps/wesnoth.png
    [/part]
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {OLD_BATTLE 724 688}
        {OLD_JOURNEY 738 664}
        {OLD_BATTLE 748 637}
        {OLD_JOURNEY 745 610}
        {OLD_BATTLE 736 583}
        {OLD_JOURNEY 732 556}
        {OLD_BATTLE 735 529}
        {OLD_JOURNEY 761 513}
        {OLD_JOURNEY 771 485}
        {OLD_JOURNEY 798 468}
        {OLD_BATTLE 828 461}
        {OLD_BATTLE 830 446}
    [/part]
[/story]
