#textdomain wesnoth-tms
[story]
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {CROSS_WHITE_CENTERED 724 688}
        {DOT_WHITE_CENTERED 738 664}
        {CROSS_WHITE_CENTERED 748 637}
        {DOT_WHITE_CENTERED 745 610}
        {CROSS_WHITE_CENTERED 736 583}
        {DOT_WHITE_CENTERED 732 556}
        {CROSS_WHITE_CENTERED 735 529}
        {DOT_WHITE_CENTERED 761 513}
        {DOT_WHITE_CENTERED 771 485}
        {DOT_WHITE_CENTERED 798 468}
        {CROSS_WHITE_CENTERED 828 461}
        {CROSS_WHITE_CENTERED 830 446}
        {CROSS_CENTERED 834 432}
    [/part]
[/story]
