#textdomain wesnoth-tms
[story]
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {OLD_BATTLE 724 688}
        {OLD_JOURNEY 738 664}
        {OLD_BATTLE 748 637}
        {OLD_JOURNEY 745 610}
        {OLD_BATTLE 736 583}
        {OLD_JOURNEY 732 556}
        {OLD_BATTLE 735 529}
        {OLD_JOURNEY 761 513}
        {OLD_JOURNEY 771 485}
        {OLD_JOURNEY 798 468}
        {OLD_BATTLE 828 461}
        {OLD_BATTLE 830 446}
        {NEW_BATTLE 834 432}
    [/part]
[/story]
