#textdomain wesnoth-tms
[story]
    [part]
        music=revelation.ogg
        story= _ "In the twenty-seventh year of the reign of Garard II, king of Wesnoth, the kingdom was plunged into a bitter war with the Peoples of the North."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "The Northern host encamped at Galcadar, by the ford of Abez, and the king led his forces to meet them. Splitting his army in two, he led one half while his son, the crown prince Eldred, led the other."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Eldred was a brave and courageous warrior, able to lead his soldiers well. Unfortunately for Garard, his son was also ambitious... and treacherous. In the heat of battle, Eldred's men turned on the king. And so, Garard was slain in battle that day, along with his brother and all his sons but Eldred."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Garard's queen, Asheviere, looked on with glee, having come to watch the battle from a nearby hill. The rule of her son would surely satisfy her lust for power far better than her husband's had."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "In exchange for tribute, the warlord of the North happily made peace with Eldred, who proclaimed himself king and led his army south towards Weldyn."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "But Garard's arch-mage, Delfador, had escaped the battle and, riding with haste, reached Weldyn first. He mustered a force of loyalists to fight Eldred and avenge the king's death. The loyalist army marched north to meet Eldred."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Eldred made war upon Delfador and his forces with his mother's advice ringing in his ears: 'Fight no one great or small except the old mage, whose head should be severed from his shoulders.'"
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "And Eldred did indeed meet Delfador face-to-face in battle, in the hinterlands near Tath. Sword clashed against staff, as the wise old mage fought the brash young warrior."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "In the end Delfador's men were defeated and routed, but Asheviere found her son's lifeless body, fixed to the ground by the great mage's staff."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Asheviere herself then took command of the army and led it back to Weldyn. Knowing that the king's young nephews were next in line to the throne, she ordered them all killed, and declared herself Queen of Wesnoth."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Once she was Queen, she immediately enacted measures to cement her position, especially from those loyal to the late King."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Among the affected parties was Marken, who suddenly found himself set upon by orcish mercenaries one night..."
        background=maps/wesnoth.png
    [/part]
    [part]
        show_title=yes
        background=maps/wesnoth.png
        {CROSS_CENTERED 724 688}
    [/part]
[/story]
