#textdomain wesnoth-tms
[unit]
    id=Smart Great Troll
    name= _ "Smart Great Troll"
    race=troll
    image="units/trolls/warrior.png"
    profile=portraits/James_Woo/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=largefoot
    [resistance]
        blade=100
        pierce=100
        arcane=120
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=48
    unit_description= _ "Even among great trolls, standings are still not even. There are those who are far greater than their counterparts, especially their understanding of the world. These more scholarly trolls, however oxymoronic that sounds, have dedicated the greater parts of their abnormally long lives to study, and are more so than the greater human populace, even able to match wits with human magi. Despite their academic inclination, these trolls are also epitomes of strength in the troll populace. On the battlefield, displays of their combat prowess involving their sheer raw power and unique skills that they aquire as a result of their enlightenment have been known to pause the fighting as soldiers stop and gape in awe. However, as a result of all their many pursuits, they hardly have the vitality of their brethen, nor do they endure as well in battle and are unable to cross terrain as fast. A troll such as this also holds great clout in whatever little that exists of troll society, reigning in huge peoples with their stone hand."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [attack]
        name=greathammer
        description=_"greathammer"
        icon=attacks/hammer-troll.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=18
        number=4
    [/attack]
    {DEFENSE_ANIM "units/trolls/warrior-defend.png" "units/trolls/warrior.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [attack_filter]
            name=hammer
        [/attack_filter]
        start_time=-300
        [frame]
            duration=25
            image="units/trolls/warrior.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/warrior-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/warrior-attack-2.png"
        [/frame]
        [frame]
            duration=25
            image="units/trolls/warrior-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/trolls/warrior-attack-4.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/trolls/warrior-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/trolls/warrior-attack-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/trolls/warrior-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/warrior.png"
        [/frame]
    [/attack_anim]
[/unit]
