#textdomain wesnoth-tms
[unit]
    id=Smart Troll Hero
    name= _ "Smart Troll Hero"
    race=troll
    image="units/trolls/grunt.png"
    profile=portraits/James_Woo/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=largefoot
    [resistance]
        blade=100
        pierce=100
        arcane=120
    [/resistance]
    movement=4
    experience=68
    level=2
    alignment=chaotic
    advanceto=Smart Great Troll
    undead_variation=troll
    cost=30
    unit_description= _ "Some troll heroes are not revered because of their raw strength, but of their skills. A single troll every few generations will question the way his society works, and goes against it, into the pursuit of knowledge instead. This gives them great advantages in life, but also makes them abnormalities, and thus targets in troll society. Because of this, they also develop their physical prowess, and can even surpass the rest of their ilk because of their sheer determination towards their cause, seeing it as an important requirement towards attaining enlightenment. However, everything has a cost, and a troll such as this sacrifices some of his endurance and mobility."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=15
        number=3
    [/attack]
    {DEFENSE_ANIM "units/trolls/grunt-defend.png" "units/trolls/grunt.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [attack_filter]
            name=club
        [/attack_filter]
        start_time=-300
        [frame]
            duration=25
            image="units/trolls/grunt.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/grunt-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/trolls/grunt-attack-2.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/trolls/grunt-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/trolls/grunt-attack-3.png"
        [/frame]
        [frame]
            duration=95
            image="units/trolls/grunt-attack-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/trolls/grunt-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/grunt-defend.png"
        [/frame]
    [/attack_anim]
[/unit]
