#textdomain wesnoth-tms
[unit]
    id=Marken2
    name= _ "Marken"
    race=human
    image="units/human-loyalists/lancer.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/lancer-defend.png"
        [/frame]
    [/leading_anim]
    profile="portraits/Jason_Lutes/human-lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]

    [movement_costs]
        deep_water=99
        shallow_water=4
        swamp_water=4
        grassland=1
        sand=2
        forest=3
        hills=2
        mountains=99
        village=1
        castle=1
        cave=2
        tundra=2
        canyon=99
        cavewall=99
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=70
        swamp_water=70
        grassland=50
        sand=70
        forest=70
        hills=60
        mountains=90
        village=50
        castle=50
        cave=50
        tundra=80
        canyon=80
        cavewall=80
        fungus=70
    [/defense]

    [resistance]
        blade=60
        pierce=120
        impact=60
        fire=100
        cold=100
        arcane=60
    [/resistance]

    movement=8
    experience=161
    level=2
    alignment=neutral
    advanceto=Marken3
    undead_variation=mounted
    cost=40
    usage=fighter
    unit_description= _ "With more experience, Marken just continues to become proer. Now even more adept at transversing flat terrain and better at the lance, Marken has become a significant force on the battlefield. In addition, he maintains his tactical ability, able to lead units a level higher than him. He is even able to use the lance as a makeshift club, taking advantage of its length, something that may or may not come in useful."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=horse-die.ogg
    [attack]
        name=lance
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=whack
        description= _"whack"
        type=impact
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        range=melee
        damage=16
        number=2
    [/attack]
    {DEFENSE_ANIM "units/human-loyalists/lancer-defend.png" "units/human-loyalists/lancer.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [attack_filter]
            range=melee
        [/attack_filter]
        [frame]
            begin=-250
            end=-225
            image="units/human-loyalists/lancer.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-loyalists/lancer.png"
        [/frame]
    [/attack_anim]
[/unit]
