#textdomain wesnoth-tms
[unit]
    id=Smart Troll
    name= _ "Enlightened Troll"
    race=troll
    image="units/trolls/grunt.png"
    profile=portraits/James_Woo/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=largefoot
    movement=5
    experience=78
    level=2
    alignment=chaotic
    advanceto=Smart Troll Warrior
    undead_variation=troll
    cost=29
    unit_description= _ "In a society under a Smart Great Troll, he naturally makes sure that his subjects are in the know, as that creates a way more cohesive body, especially in an army, where it is a great advantage. For the lay troll, serving in this army means better equipment, and thus more offensive capability."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/grunt-defend.png" "units/trolls/grunt.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [attack_filter]
            name=club
        [/attack_filter]
        start_time=-300
        [frame]
            duration=25
            image="units/trolls/grunt.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/grunt-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/trolls/grunt-attack-2.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/trolls/grunt-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/trolls/grunt-attack-3.png"
        [/frame]
        [frame]
            duration=95
            image="units/trolls/grunt-attack-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/trolls/grunt-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/grunt-defend.png"
        [/frame]
    [/attack_anim]
[/unit]
