#textdomain wesnoth-tms
[unit_type]
    id=Smart Troll Whelp
    name= _ "Troll Whelp"
    race=troll
    image="units/trolls/whelp.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=largefoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Smart Troll, Smart Troll Rocklobber
    undead_variation=troll
    cost=13
    usage=fighter
    description= _ "As society advances, prejudice inevitably is born. In a troll society under a Smart Great Troll where everyone is far superior than their unadvanced counterparts, the humble Whelp is still the same, and is looked down upon by his brethen until he proves his worth in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/whelp-defend.png" "units/trolls/whelp-defend-2.png" {SOUND_LIST:TROLL_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/trolls/whelp-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/trolls/whelp-idle-7.png"
        [/frame]
        [frame]
            duration=175
            image="units/trolls/whelp-idle-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/trolls/whelp-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            duration=100
            image="units/trolls/whelp-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/trolls/whelp-attack-2.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/trolls/whelp-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/whelp-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/whelp-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/whelp.png"
        [/frame]
    [/attack_anim]
[/unit_type]
